# main.py run configuration file

[Device]
name      = colab

[Path]
data_path = ../data
# Path to each data (from data_path)
img_path   = raw/20bn-jester-v1
csv_labels = jester-v1-labels.csv
csv_train  = jester-v1-train.csv
csv_val    = jester-v1-validation.csv
csv_test   = jester-v1-test.csv

[Model]
model_name = Net_disc_high_simple
model_path = ../saved_models/
batch_size = 20
epochs     = 50

[Data]
labels     = Swiping Left,Swiping Right,Swiping Up,Swiping Down,Sliding Two Fingers Left
# if all labels comment above and uncomment below
# labels     = all
skip       = 2
im_size    = 50

[Mode]
train      = 1
test       = 0


