# main.py run configuration file

[Device]
name      = scitas_cluster

[Path]
#data_path = /work/lpsy/Database/jester20bn/
data_path  = data/
# Path to each data (from data_path)
img_path   = 20bn-jester-v1/
csv_labels = jester-v1-labels.csv
csv_train  = jester-v1-train.csv
csv_val    = jester-v1-validation.csv
csv_test   = jester-v1-test.csv

[Model]
model_name = basenet_discrete_no
batch_size = 20
epochs     = 300
# labels     = Swiping Left,Swiping Right,Swiping up,Swiping Down,Sliding Two Fingers Left
# if all labels comment above and uncomment below
labels     = all

[Mode]
train      = 1
test       = 0