# main.py run configuration file

[Device]
name      = scitas_cluster

[Path]
data_path = /work/lpsy/Database/jester20bn/
# Path to each data (from data_path)
img_path   = raw/20bn-jester-v1
csv_labels = jester-v1-labels.csv
csv_train  = jester-v1-train.csv
csv_val    = jester-v1-validation.csv
csv_test   = jester-v1-test.csv

[Model]
model_name = basenet_discrete_no
batch_size = 20
epochs     = 300

[Data]
labels     = Swiping Left,Swiping Right
# if all labels comment above and uncomment below
# labels     = all
skip       = 2
im_size    = 50

[Mode]
train      = 1
test       = 0